{"flutter":{"platforms":{"android":{"default":{"projectId":"klean-in-dev","appId":"1:736081269406:android:cab9d96a0c7e4db99aa18f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"klean-in-dev","configurations":{"android":"1:736081269406:android:cab9d96a0c7e4db99aa18f"}}}}}}